{
  "name": "wonderbee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "nuxt build",
    "start": "NODE_ENV=production pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.30.0",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "joi": "^13.2.0",
    "mongoose": "^5.0.16",
    "nuxt": "^1.4.0",
    "pug": "^2.0.3",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "tailwindcss": "^0.5.2"
  }
}
